{
  "identifier" : "com.sltrdigital.memoryaisle",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : "",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "memoryaisle_pro",
      "localizations" : [],
      "name" : "MemoryAisle Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full adaptive meal planning, unlimited Mira, barcode scans, body comp tracking, and more.",
              "displayName" : "MemoryAisle Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sltrdigital.memoryaisle.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "memoryaisle_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
